C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.deps.json
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Repository.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Repository.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.AssemblyInfo.cs
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\Psycholo.21A35406.Up2Date
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\refint\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM1_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\ref\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.deps.json
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Service.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Repository.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\bin\Debug\net8.0\PsychologyHealthCare.Repository.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.csproj.AssemblyReference.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.AssemblyInfoInputs.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.AssemblyInfo.cs
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.csproj.CoreCompileInputs.cache
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\Psycholo.21A35406.Up2Date
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\refint\PsychologyHealthCare.Service.dll
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\PsychologyHealthCare.Service.pdb
C:\Users\Asus\Documents\semester_7\PRN222\SP25_PRN222_NET1710_ASM2_SE183026_PhucNH\PsychologyHealthCare.Service\obj\Debug\net8.0\ref\PsychologyHealthCare.Service.dll
