# PRN222

./: initPRN22.sql  initPRN222.sql
PE_PRN222_SP25_TrialTest/PE_PRN222_SP25_TrialTest_NguyenHuuPhuc.Service/: ManufacturesService.cs  MedicineService.cs  PE_PRN222_SP25_TrialTest_NguyenHuuPhuc.Service.csproj  StoreAccountService.cs
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/: Program.cs  PsychologyHealthCare.MVCWebApp.csproj  appsettings.json
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Controllers/: AccountController.cs  AppointmentTrackingController.cs  HomeController.cs
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Models/: AppointmentViewModel.cs  ErrorViewModel.cs  LoginRequest.cs
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Properties/: launchSettings.json
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Views/: _ViewImports.cshtml
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Views/Account/: Forbidden.cshtml  Login.cshtml
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Views/AppointmentTracking/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SP25_PRN222_NET1710_ASM1_SE183026_PhucNH/PsychologyHealthCare.MVCWebApp/Views/Shared/: _Layout.cshtml
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/: JokeService.cs  Program.cs  SP25_PRN222_NET1710_ASM3_SE183026_PhucNH.csproj  SP25_PRN222_NET1710_ASM3_SE183026_PhucNH.sln  Worker.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/Properties/: launchSettings.json
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/Properties/PublishProfiles/: FolderProfile.pubxml
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/: Program.cs  PsychologyHealthCare.RazorWebApp.csproj
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/Hubs/: ChatHub.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/Models/: LoginRequest.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/Pages/Account/: Forbidden.cshtml
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/Pages/AppointmentTrackings/: Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/Properties/: launchSettings.json
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.RazorWebApp/wwwroot/js/: health.js
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.Repository/: PsychologyHealthCare.Repository.csproj  UserAccountRepository.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.Repository/Base/: GenericRepository.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.Repository/Models/: AppointmentTracking.cs  UserAccount.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.Service/: ProgramTrackingService.cs
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.WorkerService/: Program.cs  PsychologyHealthCare.WorkerService.csproj  WindowsBackgroundService.cs  appsettings.json  serviceLog.txt
SP25_PRN222_NET1710_ASM3_SE183026_PhucNH/PsychologyHealthCare.WorkerService/Properties/: launchSettings.json
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/: Program.cs  PsychologyHealthCare.BlazorWebApp.csproj  appsettings.Development.json  appsettings.json
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/Components/: App.razor  _Imports.razor
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/Components/Account/: Forbidden.razor  Login.razor  (+1 more)
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/Models/: ErrorViewModel.cs  LoginRequest.cs
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/Properties/: launchSettings.json
SP25_PRN222_NET1710_ASM4_SE183026_PhucNH/PsychologyHealthCare.BlazorWebApp/wwwroot/: datatables-init.js
(+85 files in other folders)
