<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PE_PRN222_SP25_TrialTest_NguyenHuuPhuc.Repository\PE_PRN222_SP25_TrialTest_NguyenHuuPhuc.Repository.csproj" />
  </ItemGroup>

</Project>
