<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d74774fb-6752-41f0-adc3-769f2a021619</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PsychologyHealthCare.Repository\PsychologyHealthCare.Repository.csproj" />
    <ProjectReference Include="..\PsychologyHealthCare.Service\PsychologyHealthCare.Service.csproj" />
  </ItemGroup>

</Project>
